AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Nouvelair-Delay-AWS

Globals:
  Function:
    Timeout: 40

Resources:
  FetchFlightsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: fetch_flights/
      Handler: app.lambda_handler
      Runtime: python3.11
      Architectures:
        - x86_64

      Environment:
        Variables:
          S3_BUCKET_NAME: nouvelairdata
          DISCORD_WEBHOOK_URL: https://discord.com/api/webhooks/1371860149781659778/5KWVLvD8qk1QG0wLOfs9ES4fpH7ADTFF8S0Lp9u330a01bIQvZmWB4_aQIjJztzoqhYJ

      Policies:
        - S3WritePolicy:
            BucketName: nouvelairdata
        - Statement:
            - Effect: Allow
              Action:
                - secretsmanager:GetSecretValue
              Resource: arn:aws:secretsmanager:eu-central-1:043309338546:secret:nouvelair/api-key-fuuHvT


      Events:
        DailyTrigger:
          Type: Schedule
          Properties:
            Schedule: cron(0 15 * * ? *)

Outputs:
  FetchFlightsFunction:
    Description: "Nouvelair Fetch Flights Lambda Function ARN"
    Value: !GetAtt FetchFlightsFunction.Arn

  FetchFlightsFunctionIamRole:
    Description: "IAM Role created for the Nouvelair function"
    Value: !GetAtt FetchFlightsFunctionRole.Arn
